# git管理しても良い変数のみ (開発環境)
# このファイルをコピーして.env.development.localを作成し，""を埋めて使う
# ----------------------------------------------------------------
# NEXT_PUBLIC_AAAA="public environment variable" # クライアントでも使える変数にはNEXT_PUBLIC_をつける
# ----------------------------------------------------------------

# Example
# GITHUB_SECRET="" # github auth
# GITHUB_ID="" # github auth
# SECRET="" # openssl rand -base64 32 で生成

# NEXTAUTH_SECRET="" # openssl rand -base64 32 で生成, (!= SECRET)

# Database
DATABASE_URL="postgresql://postgres:postgres@supabase_db_next-type-app:5432/postgres" # supabaseコンテナ

# Next Auth
NEXTAUTH_URL="http://localhost:3000"