# git管理しても良い変数のみ (本番環境)
# ----------------------------------------------------------------
# NEXT_PUBLIC_AAAA="public environment variable" # クライアントでも使える変数にはNEXT_PUBLIC_をつける
# ----------------------------------------------------------------
