# git管理しても良い変数のみ (開発環境)
POSTGRES_HOST=postgres # ホスト名 (Dockerサービス名)
POSTGRES_HOST_TEST=postgres_test # テストDBコンテナのホスト名　 (Dockerサービス名)
POSTGRES_NAME=postgres # データベース名
POSTGRES_USER=postgres # ユーザー名
POSTGRES_PASSWORD=postgres # パスワード
POSTGRES_PORT=5432 # ポート番号
